examples/grpc-example/proto.graphql

type Query {
  getMovies(input: MovieRequestInput = {}): MoviesResult
  anotherExampleGetMovies(input: MovieRequestInput = {}): MoviesResult
  ping: ServerStatus
  anotherExamplePing: ServerStatus
}

type MoviesResult {
  result: [Movie]
}

type Movie {
  name: String
  year: Int
  rating: Float
  cast: [String]
  time: GoogleProtobufTimestamp
  genre: Genre
}

type GoogleProtobufTimestamp {
  seconds: BigInt
  nanos: Int
}

"""
The `BigInt` scalar type represents non-fractional signed whole numeric values.
"""
scalar BigInt

enum Genre {
  UNSPECIFIED
  ACTION
  DRAMA
}

input MovieRequestInput {
  movie: MovieInput
}

input MovieInput {
  name: String
  year: Int
  rating: Float
  cast: [String]
  time: GoogleProtobufTimestampInput
  genre: Genre
}

input GoogleProtobufTimestampInput {
  seconds: BigInt
  nanos: Int
}

"""
status of the server
"""
type ServerStatus {
  status: String
}

type Subscription {
  searchMoviesByCast(input: SearchByCastRequestInput = {}): Movie
  anotherExampleSearchMoviesByCast(input: SearchByCastRequestInput = {}): Movie
}

input SearchByCastRequestInput {
  castName: String
}
